﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ex4", "ex4\ex4.vcxproj", "{C34C95E0-B46E-4EA6-B6EB-0AF578C77642}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C34C95E0-B46E-4EA6-B6EB-0AF578C77642}.Debug|Win32.ActiveCfg = Debug|Win32
		{C34C95E0-B46E-4EA6-B6EB-0AF578C77642}.Debug|Win32.Build.0 = Debug|Win32
		{C34C95E0-B46E-4EA6-B6EB-0AF578C77642}.Release|Win32.ActiveCfg = Release|Win32
		{C34C95E0-B46E-4EA6-B6EB-0AF578C77642}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
